events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 5000;
        listen [::]:5000;

        resolver 127.0.0.11;
        autoindex off;

        server_name _;
        server_tokens off;

        root /books/build;
        gzip_static on;
    }
}